{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Storybook",
      "type": "shell",
      "command": "npm run storybook",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
